.card {
  position: relative;
  display: grid;
  gap: 12px !important;
  width: 100%;

  &:hover {
    .card_btn {
      display: block;
      transform: translateY(0);
      opacity: 1;
      pointer-events: all;
    }
  }
  &:hover {
    .card_fav {
      transform: translateY(0);
      opacity: 1;
      pointer-events: all;
    }
  }
}
.card_link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card_picture {
  position: relative;

  @include mobile {
    width: 100%;
  }
}
.card_new {
  position: absolute;
  top: 16px;
  left: 16px;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #121212;

  border-radius: 4px;
  padding: 4px 14px;
  width: 67px;
  background: #fff;
}
.card_fav {
  position: absolute;
  top: 16px;
  right: 16px;

  z-index: 9;

  transition: all 0.2s ease-in;
  transform: translateY(-70%);
  opacity: 0;
  pointer-events: none;
}
.card_btn {
  position: absolute;
  left: 16px;
  right: 16px;
  bottom: 16px;

  z-index: 9;

  transition: all 0.2s ease-in;
  transform: translateY(70%);
  opacity: 0;
  pointer-events: none;

  @include mobile {
    display: none;
  }
}
.card_desc {
  display: grid;
  gap: 4px;
}
.card_rating {
  display: flex;
  gap: 2px;
  align-items: center;
}
.card_title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.62;
  color: #141718;
}

@include mobile {
  .card_title--elipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
  }
}
.card_prise {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.57;
  color: #121212;
}
