.collection {
  @include mobile {
    padding-bottom: 40px;
  }
}

.collection_title {
  padding: 48px 0;

  @include mobile {
    padding: 40px 0 16px;
    text-align: center;
  }
}

.collection_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;

  @include mobile {
    grid-template-columns: 1fr;
    grid-auto-rows: 180px;
    gap: 16px;
  }
}
.plate {
  position: relative;
  background-color: #f3f5f7;
  padding-bottom: 50%;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center, center;

  &--01 {
    background-image: image-set(
      url("../../img/shop-collection/01.jpg") 1x,
      url("../../img/shop-collection/01@2x.jpg") 2x
    );
  }
  &--02 {
    background-image: image-set(
      url("../../img/shop-collection/02.jpg") 1x,
      url("../../img/shop-collection/02@2x.jpg") 2x
    );
  }
  &--03 {
    background-image: image-set(
      url("../../img/shop-collection/03.jpg") 1x,
      url("../../img/shop-collection/03@2x.jpg") 2x
    );
  }
}
.plate_content {
  position: absolute;
  left: 32px;
  bottom: 42px;
  right: 32px;
  width: 90px;

  border-bottom: 1px solid#121212;

  @include tablet {
    left: 20px;
    right: 20px;
    bottom: 20px;
  }
}

.plate--tall {
  grid-row: 1/3;
}
.plate_title {
  width: 100%;

  font-family: var(--font-accent);
  font-weight: 500;
  font-size: 34px;
  line-height: 1.12;
  letter-spacing: -0.02em;
  color: #121212;

  margin-bottom: 12px;

  @include tablet {
    font-size: 28px;
    margin-bottom: 8px;
  }
}
.plate_link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.75;
  letter-spacing: -0.03em;
  color: #121212;

  &:hover img {
    transform: translateX(5px);
    transition: all 0.2s ease-in;
  }
  @include tablet {
    font-size: 14px;
  }
}
